version: "3.9"

services:
  analisador:
    build: . # Isso far치 com que o Docker construa a imagem usando o Dockerfile
    image: python:3.10-slim  # Altere para python:3.10-slim
    container_name: analisador_trafego
    volumes:
      - .:/app  # Monta o diret칩rio atual no container
    working_dir: /app
    command: ["python", "analisador_trafego.py", "-i", "eth0"]  # Trocar "eth0" pela sua interface de rede
    network_mode: "host"  # Usado para permitir captura de pacotes na interface de rede
    privileged: true  # Necess치rio para acesso ao tr치fego da rede
    environment:
      - PYTHONUNBUFFERED=1
    stdin_open: true
    tty: true
